// DONE //////////////////////////////////////
1. generate the components
2. App componenet:
  - state: arr,
  - functions: add, update, remove,
  - effect : getTodos
  - jsx: formComp, listComp
3. Form component:
  - state: input,
  - props: arr, addFunction
  - jsx: input, submit_btn




// TODO //////////////////////////////////////
4. List component:
  - state: unCompletedOnly (bool),
  - props: arr, update and remove functions
  - jsx: filter => map => todoComp
5. todo component:
  - props: singleTodo, update and remove functions
  - jsx: cb, h1, trash_btn,